.about-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  }
  .about-navbar-container {
    top: 0;
    width: 100%;
    display: flex;
    z-index: 100;
    position: sticky;
    box-shadow: 5px 5px 10px 0px #b9b9b9;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-gray-white);
  }
  .about-navbar {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxcontent);
    align-self: flex-start;
    align-items: center;
    padding-top: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-doubleunit);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-doubleunit);
    justify-content: space-between;
  }
  .about-left-side {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .about-image {
    width: 50px;
    align-self: center;
    object-fit: cover;
    margin-right: var(--dl-space-space-doubleunit);
  }
  .about-burger-menu {
    display: none;
    align-items: flex-start;
    border-radius: var(--dl-radius-radius-radius4);
    flex-direction: column;
  }
  .about-icon {
    width: 36px;
    height: 36px;
  }
  .about-links-container {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  .about-link {
    font-style: normal;
    font-weight: 700;
    margin-right: var(--dl-space-space-tripleunit);
    text-transform: capitalize;
    text-decoration: none;
  }
  .about-link1 {
    margin-right: var(--dl-space-space-tripleunit);
    text-decoration: none;
  }
  .about-link2 {
    margin-right: var(--dl-space-space-tripleunit);
    text-decoration: none;
  }
  .about-link3 {
    margin-right: var(--dl-space-space-tripleunit);
    text-decoration: none;
  }
  .about-right-side {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .about-cta-btn {
    color: var(--dl-color-gray-white);
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-fiveunits);
    border-radius: var(--dl-radius-radius-radius24);
    padding-right: var(--dl-space-space-fiveunits);
    padding-bottom: var(--dl-space-space-unit);
    text-decoration: none;
    background-color: var(--dl-color-gray-black);
    white-space:normal
  }
  .about-mobile-menu {
    top: 0px;
    flex: 0 0 auto;
    left: 0px;
    width: 100%;
    height: 100VH;
    display: none;
    padding: var(--dl-space-space-doubleunit);
    position: absolute;
    align-items: flex-start;
    flex-direction: column;
    background-color: #fff;
  }
  .about-container1 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-doubleunit);
    flex-direction: row;
    justify-content: space-between;
  }
  .about-image1 {
    width: 50px;
    align-self: center;
    object-fit: cover;
    margin-right: var(--dl-space-space-doubleunit);
  }
  .about-close-menu {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-icon2 {
    width: 24px;
    height: 24px;
  }
  .about-links-container1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-link4 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .about-link5 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .about-link6 {
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
  }
  .about-link7 {
    text-decoration: none;
  }
  .about-section-separator {
    width: 100%;
    height: 1px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-gray-900);
  }
  .about-section-separator1 {
    width: 100%;
    height: 1px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-gray-900);
  }
  .about-section-separator2 {
    width: 100%;
    height: 1px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-gray-900);
  }
  .about-section-separator3 {
    width: 100%;
    height: 1px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-gray-900);
  }
  .about-group-message {
    width: 100%;
    display: flex;
    padding: 48px;
    max-width: 1400px;
    align-items: center;
    justify-content: space-between;
  }
  .about-container2 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-right: 96px;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-text {
    text-align: center;
    font-weight: 600;
    margin-bottom: var(--dl-space-space-unit);
  }
  .about-text1 {
    margin-right: 48px;
  }
  .about-container3 {
    flex: 0 0 auto;
    width: 100%;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: auto;
    display: flex;
    margin-top: 32px;
    align-items: flex-start;
    flex-direction: row;
    justify-content: flex-start;
  }
  .about-image2 {
    width: 50%;
    height: 300px;
    object-fit: cover;
    flex-shrink: 0;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5); /* Add a box shadow */
  }


  .social-links {
    margin-top: 10px;
    justify-content: center;
    display: flex;
    gap: 25px;
  }
  .social-links:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
  }
  
  .social-logo {
    width: 24px;
    height: 24px;
    
  }
  .social-logo:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
  }

  /* .person-name {
    max-width: 500px; /* Adjust the value as per your layout 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } */

  .person-name {
    white-space: normal;
  }

/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.card:hover {
  box-shadow: 0 8px 24px 0 rgba(0, 174, 255, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
  padding-bottom: 25px;
  border-radius: 10px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  margin-top: 1em;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}





  @media(max-width: 1200px) {
    .about-text {
      font-weight: 600;
    }
    .about-image2 {
      width: 50%;
    }
  }
  @media(max-width: 991px) {
    .about-group-message {
      flex-direction: column;
    }
    .about-container2 {
      align-items: center;
      margin-right: 0px;
      margin-bottom: 48px;
    }
    .about-text1 {
      text-align: center;
      margin-left: 48px;
    }
    .about-container3 {
      justify-content: center;
    }
    .about-image2 {
      width: 288px;
      height: 288px;
    }
  }
  @media(max-width: 767px) {
    .about-burger-menu {
      display: flex;
      padding: var(--dl-space-space-halfunit);
      background-color: var(--dl-color-gray-black);
    }
    .about-icon {
      fill: var(--dl-color-gray-white);
    }
    .about-links-container {
      display: none;
    }
    .about-group-message {
      padding-left: 32px;
      padding-right: 32px;
    }
    .about-text1 {
      margin-left: var(--dl-space-space-unit);
      margin-right: var(--dl-space-space-unit);
    }
  }
  @media(max-width: 479px) {
    .about-cta-btn {
      font-size: 16px;
      padding-left: var(--dl-space-space-doubleunit);
      padding-right: var(--dl-space-space-doubleunit);
    }
    .about-group-message {
      padding-top: 32px;
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
      padding-bottom: 32px;
    }
    .about-container3 {
      align-items: center;
      flex-direction: column;
    }
    .about-image2 {
      width: 192px;
      height: 192px;
    }
  }